spring.datasource.url=jdbc:mysql://localhost:3306/staff-management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Remnef131299
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error

server.port=8085
